version: '3.8'

services:
  sqlsaude:
    image: mysql:latest
    restart: unless-stopped
    container_name: cuidadosaude_mySQL
    ports:
      - 3406:3306
    networks:
      - services
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /$HOME/webapps/cuidadosaude/mySQL:/var/lib/mysql
    env_file:
      - .env
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Europe/Lisbon
      - MYSQL_DATABASE=${mysql_database}
      - MYSQL_ROOT_PASSWORD=${mysql_root_password}
      - MYSQL_USER=${mysql_user}
      - MYSQL_PASSWORD=${mysql_password}
      - MYSQL_ALLOW_EMPTY_PASSWORD=no

networks:
  services:
    external: true
