version: "3.8"
services:
  traefik:
    image: traefik:latest
    restart: unless-stopped
    security_opt:
      - no-new-privileges:true
    container_name: traefik
    networks:
      - services
    ports:
      - 80:80
      - 443:443
    env_file:
      - .env
    environment:
      - CF_API_EMAIL=${traefik_cf_api_email}
      - CF_API_KEY=${traefik_cf_api_key}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /$HOME/traefik/data/traefik.yml:/traefik.yml:ro
      - /$HOME/traefik/data/nyxcloud.json:/nyxcloud.json
      - /$HOME/traefik/data/cuidadosaude.json:/cuidadosaude.json
      - /$HOME/traefik/data/config.yml:/config.yml:ro
      - /$HOME/traefik/data/traefikUsers:/traefikUsers:ro
      - /$HOME/traefik/data/cuidadosaudeUsers:/cuidadosaudeUsers:ro
      - /$HOME/traefik/data/nyxcloudUsers:/nyxcloudUsers:ro
      - /$HOME/traefik/data/corsaUsers:/corsaUsers:ro
      - /$HOME/traefik/data/kamphaaUsers:/kamphaaUsers:ro
      - traefik-logs:/var/log/traefik
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.traefik.entrypoints=http"
      - "traefik.http.routers.traefik.rule=Host(`traefik.nyxcloud.net`)"
      - "traefik.http.middlewares.traefik-auth.basicauth.usersfile=traefikUsers"
      - "traefik.http.middlewares.traefik-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.middlewares.sslheader.headers.customrequestheaders.X-Forwarded-Proto=https"
      - "traefik.http.routers.traefik.middlewares=traefik-https-redirect"
      - "traefik.http.routers.traefik-secure.entrypoints=https"
      - "traefik.http.routers.traefik-secure.rule=Host(`traefik.nyxcloud.net`)"
      - "traefik.http.routers.traefik-secure.middlewares=traefik-auth"
      - "traefik.http.routers.traefik-secure.tls=true"
      - "traefik.http.routers.traefik-secure.tls.certresolver=nyxcloud"
      - "traefik.http.routers.traefik-secure.tls.domains[0].main=nyxcloud.net"
      - "traefik.http.routers.traefik-secure.tls.domains[0].sans=*.nyxcloud.net"
      - "traefik.http.routers.traefik-secure.service=api@internal"
networks:
  services:
    external: true
volumes:
  traefik-logs: