version: '3.3'
services:
  nyxcloud_Tunnel:
    image: cloudflare/cloudflared:latest
    restart: always
    container_name: nyxcloudTunnel
    command: tunnel --no-autoupdate run
    env_file:
      - .env
    environment:
      - TUNNEL_TOKEN=${cf_tunnel_token}
