#version: '3.8'
#services:
#  guacamole:
#    image: oznu/guacamole:latest
#    restart: always
#    container_name: guacamole
#    ports:
#      - 8082:8080
#    networks:
#      - services
#    volumes:
#      - /etc/localtime:/etc/localtime:ro
#      - /var/run/docker.sock:/var/run/docker.sock:ro
#      - /home/padawan/guacamole/config:/config
#    environment:
#      - PUID=1000
#      - PGID=1000
#      - EXTENSIONS=auth-totp
#      - TZ=Europe/Lisbon##
#
#networks:
#  services:
#    external: true

version: '3.8'
services:
  guacamole:
    image: oznu/guacamole:latest
    restart: unless-stopped
    container_name: guacamole
    ports:
      - 8080:8080
    networks:
      - services
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /$HOME/guacamole/config:/config
    environment:
      - PUID=1000
      - PGID=1000
      - EXTENSIONS=auth-totp
      - TZ=Europe/Lisbon
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.guacamole.entrypoints=http"
      - "traefik.http.routers.guacamole.rule=Host(`guacamole.nyxcloud.net`)"
      - "traefik.http.middlewares.guacamole-https-redirect.redirectscheme.scheme=https"
      - "traefik.http.routers.guacamole.middlewares=guacamole-https-redirect"
      - "traefik.http.routers.guacamole-secure.entrypoints=https"
      - "traefik.http.routers.guacamole-secure.rule=Host(`guacamole.nyxcloud.net`)"
      - "traefik.http.routers.guacamole-secure.tls=true"
      - "traefik.http.routers.guacamole-secure.service=guacamole"
      - "traefik.http.services.guacamole.loadbalancer.server.port=8080"
      - "traefik.docker.network=services"

networks:
  services:
    external: true
