---
###############################################################
#                         Users Database                      #
###############################################################

# This file can be used if you do not have an LDAP set up.

# List of users
users:
  USER:
    displayname: "YOUR NAME"
    password: "CREATE PASSWORD - SEE COMMAND BELOW"
    email: email@somewhere.mail
    groups:
      - admins

#docker run authelia/authelia:latest authelia hash-password 'very difficult password'